{
  "name": "electron-rv60bible",
  "productName": "RV60Bible",
  "version": "3.0.0",
  "description": "Biblia multiversion (LBLA, NVI, PDT, RV20, RV60, RVC, ESV, NIV, NKJV) desarrollada como SPA para web, con arquitectura de codificacion para Electron",
  "keywords": [
    "biblia",
    "LBLA",
    "NVI",
    "PDT",
    "RV20",
    "RV60",
    "RVC",
    "ESV",
    "NIV",
    "NKJV"
  ],
  "homepage": "https://github.com/Gama19999/electron-rv60bible#readme",
  "bugs": {
    "url": "https://github.com/Gama19999/electron-rv60bible/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gama19999/electron-rv60bible.git"
  },
  "license": "ISC",
  "author": {
    "name": "GAMARS",
    "email": "gama.rios0110@gmail.com",
    "url": "https://github.com/Gama19999"
  },
  "type": "commonjs",
  "main": "electron\\main.js",
  "scripts": {
    "preview": "electron .",
    "update-sources": "rmdir /S /Q .\\www && mkdir .\\www && robocopy ..\\angular-rv60bible\\dist\\angular-rv60bible\\browser .\\www /E",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.3",
    "electron": "^41.0.2"
  }
}
